# medical-record

./: .gitignore  README.md  auth-svc.yaml  auth.yaml  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/medrec/: Main.java
api/src/main/java/com/medrec/annotations/: AuthGuard.java
api/src/main/proto/: users.proto
api/src/main/resources/: application.properties  application.yml
appointments/: Dockerfile  pom.xml
appointments/src/main/java/com/medrec/: GrpcServer.java
appointments/src/main/proto/: appointments.proto
appointments/src/main/resources/: hibernate.cfg.xml
auth/: Dockerfile  README.md  pom.xml
auth/src/main/java/com/medrec/: GrpcServer.java  Main.java
auth/src/main/java/com/medrec/dtos/: TokenDataDTO.java  UsersLogInRequestDTO.java
auth/src/main/java/com/medrec/gateways/: UsersGateway.java
auth/src/main/java/com/medrec/services/: AuthService.java  BcryptService.java  JwtService.java
auth/src/main/proto/: auth.proto  users.proto
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/common/dtos/: appointment.dto.ts  diagnosis.dto.ts  doctor.dto.ts  general.dto.ts  icd.dto.ts  patient.dto.ts  queries.dto.ts  sick-leave.dto.ts  specialty.dto.ts
frontend/src/app/common/interfaces/: api.response.ts  auth.response.ts  row.action.ts
frontend/src/app/common/util/: util.ts
frontend/src/app/common/validators/: validators.ts
frontend/src/app/components/checkbox/: checkbox.component.html  checkbox.component.ts
frontend/src/app/components/doctor-menu/: doctor-menu.columns.ts  doctor-menu.component.html  doctor-menu.component.ts
frontend/src/app/components/dropdown/: dropdown.component.html  dropdown.component.ts
frontend/src/app/components/grid/: grid.component.ts
frontend/src/app/components/header/: header.component.ts
frontend/src/app/components/patient-menu/: patient-menu.component.html  patient-menu.component.ts
frontend/src/app/components/radio/: radio.component.html  radio.component.ts
frontend/src/app/components/row-action/: row-action.component.html  row-action.component.ts
frontend/src/app/components/text-input/: text-input.component.html  text-input.component.ts
frontend/src/app/components/update-diagnosis/: update-diagnosis.component.html  update-diagnosis.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/pages/admin-query/: admin-query.component.html  admin-query.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts  entity.def.ts
frontend/src/app/pages/home/: home.component.html  home.component.ts
frontend/src/app/pages/log-in/: log-in.component.html  log-in.component.ts
frontend/src/app/pages/menu/: menu.component.html  menu.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.ts
frontend/src/app/query-components/: pretty-json.css
frontend/src/app/query-components/count-patients-gp-doctors-query/: count-patients-gp-doctors-query.component.html  count-patients-gp-doctors-query.component.ts
frontend/src/app/query-components/doctor-appointments-count-query/: doctor-appointments-count-query.component.html  doctor-appointments-count-query.component.ts
frontend/src/app/query-components/icd-occurrence-query/: icd-occurrence-query.component.html  icd-occurrence-query.component.ts
frontend/src/app/query-components/list-appointments-by-patients-query/: list-appointments-by-patients-query.component.html  list-appointments-by-patients-query.component.ts
frontend/src/app/query-components/list-appointments-by-time-period-and-doctor-query/: list-appointments-by-time-period-and-doctor-query.component.html  list-appointments-by-time-period-and-doctor-query.component.ts
frontend/src/app/query-components/list-appointments-by-time-period-query/: list-appointments-by-time-period-query.component.html  list-appointments-by-time-period-query.component.ts
frontend/src/app/query-components/most-sick-leaves-doctor-query/: most-sick-leaves-doctor-query.component.html  most-sick-leaves-doctor-query.component.ts
frontend/src/app/query-components/most-sick-leaves-month-query/: most-sick-leaves-month-query.component.html  most-sick-leaves-month-query.component.ts
frontend/src/app/query-components/patient-by-id-query/: patient-by-id-query.component.html  patient-by-id-query.component.ts
frontend/src/app/query-components/patients-by-icd-query/: patients-by-icd-query.component.html  patients-by-icd-query.component.ts
frontend/src/app/services/: appointments.service.ts  auth.service.ts  general-work.service.ts  local-storage.service.ts  query-runner.service.ts  users.service.ts
frontend/src/environments/: environment.ts
k8s/: README.md  namespace.yaml
k8s/api/: README.md  api.yaml
k8s/appointments/: README.md  appointments.yaml
k8s/auth/: README.md  auth.yaml
k8s/frontend/: README.md  frontend.yaml
k8s/postgresql/: README.md  postgresql.yaml
k8s/users/: README.md  users.yaml
scripts/: README.md
scripts/deploy/: README.md  apply_namespace.py
terraform/: main.tf  variables.tf
users/: Dockerfile  README.md  pom.xml
users/src/main/java/com/medrec/: GrpcServer.java
users/src/main/resources/: hibernate.cfg.xml
(+116 files in other folders)
